#member
/member/add.do=handler.member.MemberAdd
/member/idcheck.do=handler.member.MemberIdCheck
/member/login.do=handler.member.MemberLogin
/member/detail.do=handler.member.MemberDetail
/member/logout.do=handler.member.MemberLogout
/member/out.do=handler.member.MemberOut
#notice
/notice/add.do=handler.notice.NoticeAdd
/notice/get.do=handler.notice.NoticeDetail
/notice/getbyTitle.do=handler.notice.NoticeListbyTitle
/notice/getall.do=handler.notice.NoticeList
/notice/edit.do=handler.notice.NoticeEdit
/notice/del.do=handler.notice.NoticeDel
#city
/cityinfo/add.do=handler.cityinfo.CityAdd
/cityinfo/get.do=handler.cityinfo.CityDetail
/cityinfo/getall.do=handler.cityinfo.CityList
/cityinfo/citymain.do=handler.cityinfo.CityMain
/cityinfo/edit.do=handler.cityinfo.CityEdit
/cityinfo/del.do=handler.cityinfo.CityDel
#place
/place/add.do=handler.place.PlaceAdd
/place/get.do=handler.place.PlaceDetail
/place/getbyTitle.do=handler.place.PlaceListbyTitle
/place/getall.do=handler.place.PlaceList
/place/edit.do=handler.place.PlaceEdit
/place/del.do=handler.place.PlaceDel
#review
/review/add.do=handler.review.AddHandler
/review/detail.do=handler.review.DetailHandler
/review/getall.do=handler.review.ListHandler
/review/getbytitle.do=handler.review.GetByTitleHandler
/review/edit.do=handler.review.EditHandler
/review/del.do=handler.review.DelHandler
#review_rep
/review_rep/add.do=handler.review_rep.AddHandler
/review_rep/edit.do=handler.review_rep.EditHandler
/review_rep/del.do=handler.review_rep.DelHandler
#donghang
/together/add.do=handler.together.TogetherAdd
/together/get.do=handler.together.TogetherGetByTitle
/together/getall.do=handler.together.TogetherGetAll
/together/edit.do=handler.together.TogetherEdit
/together/del.do=handler.together.TogetherDel
/together/detail.do=handler.together.TogetherDetail
#donghangRep
/togetherRep/add.do=handler.togetherRep.TogetherRepAdd
/togetherRep/edit.do=handler.togetherRep.TogetherRepEdit
/togetherRep/del.do=handler.togetherRep.TogetherRepDel
/togetherRep/getall.do=handler.togetherRep.TogetherRepGetAll
#question
/question/add.do=handler.question.QuestionAdd
/question/listTitle.do=handler.question.QuestionListByTitle
/question/listAll.do=handler.question.QuestionListAll
/question/edit.do=handler.question.QuestionEdit
/question/del.do=handler.question.QuestionDel
/question/detail.do=handler.question.QuestionDetail
#question_rep
/question_rep/add.do=handler.question_rep.QuestionRepAdd
/question_rep/list.do=handler.question_rep.QuestionRepGetTitle
/question_rep/edit.do=handler.question_rep.QuestionRepEdit
/question_rep/del.do=handler.question_rep.QuestionRepDel
#Tasty
/tasty/add.do=handler.tasty.TastyAdd
/tasty/detail.do=handler.tasty.TastyDetail
/tasty/listTitle.do=handler.tasty.TastyListByTitle
/tasty/listAll.do=handler.tasty.TastyListAll
/tasty/edit.do=handler.tasty.TastyEdit
/tasty/del.do=handler.tasty.TastyDel